[mypy]
python_version = 3.9
plugins = pydantic.mypy
exclude = (?x)(
        alembic
        | commands/iam\.py  # см. описание в самом файле
    )
strict = True
# Пакет iam-utils-fastapi не аннотирован.
# А конкретно декоратор AccessRouter.register, который используется во всех эндпоинтах.
disallow_untyped_decorators = False

# Конфигурация сообщений об ошибках.
show_column_numbers = True
show_error_codes = True
show_error_context = True
pretty = True

[mypy-iam_utils.*]
ignore_missing_imports = True

[mypy-aioopenstacksdk.*]
ignore_missing_imports = True

[mypy-aiovaultsdk.*]
ignore_missing_imports = True
